{
  "name": "daily-emoji-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "tsc && ait build",
    "preview": "vite preview",
    "deploy": "ait deploy"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.4.7",
    "emoji-picker-react": "^4.18.0",
    "html-to-image": "^1.11.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}